; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Actor",
"language": "GDScript",
"path": "res://scripts/resources/Actor.gd"
}, {
"base": "Resource",
"class": "AiBehavior",
"language": "GDScript",
"path": "res://scripts/resources/characters/AiBehavior.gd"
}, {
"base": "Node2D",
"class": "AiController",
"language": "GDScript",
"path": "res://scripts/components/AiController.gd"
}, {
"base": "Reference",
"class": "Attack",
"language": "GDScript",
"path": "res://scripts/commands/Attack.gd"
}, {
"base": "Reference",
"class": "Bump",
"language": "GDScript",
"path": "res://scripts/commands/Bump.gd"
}, {
"base": "Actor",
"class": "Character",
"language": "GDScript",
"path": "res://scripts/resources/characters/Character.gd"
}, {
"base": "Reference",
"class": "Destroy",
"language": "GDScript",
"path": "res://scripts/commands/Destroy.gd"
}, {
"base": "Reference",
"class": "EndTurn",
"language": "GDScript",
"path": "res://scripts/commands/EndTurn.gd"
}, {
"base": "Character",
"class": "Enemy",
"language": "GDScript",
"path": "res://scripts/resources/characters/Enemy.gd"
}, {
"base": "Node2D",
"class": "Entity",
"language": "GDScript",
"path": "res://scripts/components/Entity.gd"
}, {
"base": "Reference",
"class": "Interact",
"language": "GDScript",
"path": "res://scripts/commands/Interact.gd"
}, {
"base": "Resource",
"class": "InteractBehavior",
"language": "GDScript",
"path": "res://scripts/resources/interactables/InteractBehavior.gd"
}, {
"base": "Node",
"class": "InteractController",
"language": "GDScript",
"path": "res://scripts/components/InteractController.gd"
}, {
"base": "Actor",
"class": "Interactable",
"language": "GDScript",
"path": "res://scripts/resources/interactables/Interactable.gd"
}, {
"base": "RichTextEffect",
"class": "Matrix",
"language": "GDScript",
"path": "res://scripts/resources/text_effects/Matrix.gd"
}, {
"base": "Reference",
"class": "Move",
"language": "GDScript",
"path": "res://scripts/commands/Move.gd"
}, {
"base": "Character",
"class": "PlayerCharacter",
"language": "GDScript",
"path": "res://scripts/resources/characters/PlayerCharacter.gd"
}, {
"base": "Node",
"class": "PlayerController",
"language": "GDScript",
"path": "res://scripts/components/PlayerController.gd"
}, {
"base": "Node2D",
"class": "Pointer",
"language": "GDScript",
"path": "res://scripts/components/Pointer.gd"
}, {
"base": "Reference",
"class": "PreTurn",
"language": "GDScript",
"path": "res://scripts/commands/PreTurn.gd"
}, {
"base": "TileMap",
"class": "Room",
"language": "GDScript",
"path": "res://scenes/rooms/Room.gd"
}, {
"base": "Visual",
"class": "Shadow",
"language": "GDScript",
"path": "res://scripts/components/Shadow.gd"
}, {
"base": "Reference",
"class": "StartTurn",
"language": "GDScript",
"path": "res://scripts/commands/StartTurn.gd"
}, {
"base": "Reference",
"class": "TakeDamage",
"language": "GDScript",
"path": "res://scripts/commands/TakeDamage.gd"
}, {
"base": "RichTextEffect",
"class": "Typewriter",
"language": "GDScript",
"path": "res://scripts/resources/text_effects/Typewriter.gd"
}, {
"base": "Sprite",
"class": "Visual",
"language": "GDScript",
"path": "res://scripts/components/Visual.gd"
} ]
_global_script_class_icons={
"Actor": "",
"AiBehavior": "",
"AiController": "",
"Attack": "",
"Bump": "",
"Character": "",
"Destroy": "",
"EndTurn": "",
"Enemy": "",
"Entity": "",
"Interact": "",
"InteractBehavior": "",
"InteractController": "",
"Interactable": "",
"Matrix": "",
"Move": "",
"PlayerCharacter": "",
"PlayerController": "",
"Pointer": "",
"PreTurn": "",
"Room": "",
"Shadow": "",
"StartTurn": "",
"TakeDamage": "",
"Typewriter": "",
"Visual": ""
}

[application]

config/name="Tiny Rogue"
run/main_scene="res://scenes/screen/Screen.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://scripts/globals/Globals.gd"

[display]

window/size/width=640
window/size/height=360
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_up2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
ui_left2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.137255, 0.129412, 0.239216, 1 )
