; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "NodeComponent",
"class": "Destructible",
"language": "GDScript",
"path": "res://scripts/components/interactable/Destructible.gd"
}, {
"base": "Node2D",
"class": "Entity",
"language": "GDScript",
"path": "res://scripts/components/general/Entity.gd"
}, {
"base": "NodeComponent",
"class": "HealthDestructible",
"language": "GDScript",
"path": "res://scripts/components/actor/HealthDestructible.gd"
}, {
"base": "RichTextEffect",
"class": "Matrix",
"language": "GDScript",
"path": "res://scripts/resources/text_effects/Matrix.gd"
}, {
"base": "NodeComponent",
"class": "NameTag",
"language": "GDScript",
"path": "res://scripts/components/general/NameTag.gd"
}, {
"base": "Node2D",
"class": "Node2DComponent",
"language": "GDScript",
"path": "res://scripts/components/general/Node2DComponent.gd"
}, {
"base": "Node",
"class": "NodeComponent",
"language": "GDScript",
"path": "res://scripts/components/general/NodeComponent.gd"
}, {
"base": "NodeComponent",
"class": "PlayerController",
"language": "GDScript",
"path": "res://scripts/components/actor/player/PlayerController.gd"
}, {
"base": "SpriteComponent",
"class": "Render",
"language": "GDScript",
"path": "res://scripts/components/general/Render.gd"
}, {
"base": "TileMap",
"class": "Room",
"language": "GDScript",
"path": "res://scenes/rooms/Room.gd"
}, {
"base": "Sprite",
"class": "SpriteComponent",
"language": "GDScript",
"path": "res://scripts/components/general/SpriteComponent.gd"
} ]
_global_script_class_icons={
"Destructible": "",
"Entity": "",
"HealthDestructible": "",
"Matrix": "",
"NameTag": "",
"Node2DComponent": "",
"NodeComponent": "",
"PlayerController": "",
"Render": "",
"Room": "",
"SpriteComponent": ""
}

[application]

config/name="Tiny Rogue"
run/main_scene="res://scenes/screen/Screen.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://scripts/globals/Globals.gd"
Events="*res://scripts/globals/Events.gd"

[display]

window/size/width=640
window/size/height=360
window/size/resizable=false
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.137255, 0.129412, 0.239216, 1 )
