; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AiController",
"language": "GDScript",
"path": "res://scripts/components/AiController.gd"
}, {
"base": "Reference",
"class": "Attack",
"language": "GDScript",
"path": "res://scripts/commands/Attack.gd"
}, {
"base": "Reference",
"class": "Bump",
"language": "GDScript",
"path": "res://scripts/commands/Bump.gd"
}, {
"base": "AiController",
"class": "Bumper",
"language": "GDScript",
"path": "res://scripts/ai/Bumper.gd"
}, {
"base": "Reference",
"class": "Destroy",
"language": "GDScript",
"path": "res://scripts/commands/Destroy.gd"
}, {
"base": "Reference",
"class": "EndTurn",
"language": "GDScript",
"path": "res://scripts/commands/EndTurn.gd"
}, {
"base": "Node2D",
"class": "Entity",
"language": "GDScript",
"path": "res://scripts/components/Entity.gd"
}, {
"base": "Reference",
"class": "Move",
"language": "GDScript",
"path": "res://scripts/commands/Move.gd"
}, {
"base": "Node",
"class": "PlayerController",
"language": "GDScript",
"path": "res://scripts/components/PlayerController.gd"
}, {
"base": "Reference",
"class": "PreTurn",
"language": "GDScript",
"path": "res://scripts/commands/PreTurn.gd"
}, {
"base": "TileMap",
"class": "Room",
"language": "GDScript",
"path": "res://scenes/rooms/Room.gd"
}, {
"base": "Visual",
"class": "Shadow",
"language": "GDScript",
"path": "res://scripts/components/Shadow.gd"
}, {
"base": "Reference",
"class": "StartTurn",
"language": "GDScript",
"path": "res://scripts/commands/StartTurn.gd"
}, {
"base": "Reference",
"class": "TakeDamage",
"language": "GDScript",
"path": "res://scripts/commands/TakeDamage.gd"
}, {
"base": "Sprite",
"class": "Visual",
"language": "GDScript",
"path": "res://scripts/components/Visual.gd"
}, {
"base": "AiController",
"class": "Wanderer",
"language": "GDScript",
"path": "res://scripts/ai/Wanderer.gd"
} ]
_global_script_class_icons={
"AiController": "",
"Attack": "",
"Bump": "",
"Bumper": "",
"Destroy": "",
"EndTurn": "",
"Entity": "",
"Move": "",
"PlayerController": "",
"PreTurn": "",
"Room": "",
"Shadow": "",
"StartTurn": "",
"TakeDamage": "",
"Visual": "",
"Wanderer": ""
}

[application]

config/name="Tiny Rogue"
run/main_scene="res://scenes/screen/Screen.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://scripts/globals/Globals.gd"

[display]

window/size/width=640
window/size/height=360
window/size/resizable=false
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.160784, 0.152941, 0.196078, 1 )
